<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        font-size: 2rem; /* 32px */
        font-weight: bold;
        line-height: 1.2;
      }

      h2 {
        font-size: 1.75rem; /* 28px */
        font-weight: bold;
        line-height: 1.3;
      }

      h3 {
        font-size: 1.5rem; /* 24px */
        font-weight: bold;
        line-height: 1.4;
      }

      h4 {
        font-size: 1.25rem; /* 20px */
        font-weight: bold;
        line-height: 1.5;
      }

      h5 {
        font-size: 1rem; /* 16px */
        font-weight: bold;
        line-height: 1.6;
      }

      h6 {
        font-size: 0.875rem; /* 14px */
        font-weight: bold;
        line-height: 1.7;
      }
    </style>
    <title>Portfolio - Usama Manzoor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
